numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
biopython>=1.81
scikit-learn>=1.3.0
xgboost>=2.0.0
playwright>=1.40.0
aiohttp>=3.9.0
httpx>=0.25.0
biotite>=0.38.0
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.18.0
click>=8.1.0
rich>=13.0.0
pydantic>=2.5.0
tqdm>=4.66.0
diskcache>=5.6.0
joblib>=1.3.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.5.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[r-integration]
rpy2>=3.5.0

[structural]
torch>=2.0.0
fair-esm>=2.0.0
